{
    "name": "NezuKo_Assistant",
    "description": "NezuKo_Assistant is an advanced & powerful multi-featured Telegram userbot.",
    "logo": "https://graph.org/file/1481a6df3ed3ecfc21cfa.jpg",
    "keywords": [
        "genius-userbot",
        "telegram-userbot",
        "telegram-music-bot",
        "telegram-video-bot"
    ],
    "repository": "https://github.com/WCGKING/KINGUSERBOT",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter your api id here.",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Enter your api hash here.",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token here",
            "value": "",
            "required": true
        },
        "STRING_SESSION": {
            "description": "Enter your pyrogram v2 string session here @BRANDEDSTRINGSESSION_BOT.",
            "value": "",
            "required": true
        },
        "MONGO_DB_URL": {
            "description": "Enter your mongodb url here.",
            "value": "",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Enter your private log group id here.",
            "value": "",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
}
